# ApsdotnetWebApi

./: README.md
ApiMySQLActor/: ApiMySQLActor.csproj  Program.cs  Startup.cs  _Startup.cs  appsettings.json
ApiMySQLActor/Controllers/: ActorsController.cs  CourseController.cs  RecordsController.cs
ApiMySQLActor/Models/: Course.cs  FilmActor.cs  IsakilaContext.cs  Records.cs  sakilaContext.cs
ApiMySQLActor/Properties/: launchSettings.json
ApiMySQLActor/Repositories/: ActorsRepository.cs  CoursesRepository.cs  IActorsRepository.cs  ICoursesRepository.cs  IRecordsRepository.cs  IStudentsRepository.cs  RecordsRepository.cs  StudentRepository.cs
SampleWebApiAspNetCore/: Program.cs  Startup.cs
SampleWebApiAspNetCore/Controllers/v1/: CourseController.cs  FoodsController.cs  RecordsController.cs  ValuesController.cs  aaaController.cs
SampleWebApiAspNetCore/Models/: Course.cs  Records.cs  Student.cs
SampleWebApiAspNetCore/Repositories/: CoursesRepository.cs  ICoursesRepository.cs  IRecordsRepository.cs  IStudentsRepository.cs  IsakilaContext.cs  RecordsRepository.cs  sakilaContext.cs
