<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="App_Start\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Address.cs" />
    <Compile Remove="Models\Category.cs" />
    <Compile Remove="Models\City.cs" />
    <Compile Remove="Models\Country.cs" />
    <Compile Remove="Models\FilmCategory.cs" />
    <Compile Remove="Models\FilmText.cs" />
    <Compile Remove="Models\Language.cs" />
    <Compile Remove="Models\Payment.cs" />
    <Compile Remove="Models\Rental.cs" />
    <Compile Remove="Models\Staff.cs" />
    <Compile Remove="Models\Store.cs" />
    <Compile Remove="Models\Inventory.cs" />
    <Compile Remove="Models\Film.cs" />
    <Compile Remove="Models\Customer.cs" />
    <Compile Remove="Models\FilmActor.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="_Startup.cs" />
  </ItemGroup>
</Project>
